# DB-agent

./: build.gradle  mysql.sql  postgre.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/config/: AgentData.java  ConfigDB.java  DBConnector.java  InitializerDB.java  MysqlConfig.java  PostgreConfig.java
src/main/java/entity/: ConfigDB.java  PeopleEX.java  PeopleIN.java
src/main/java/repository/: PeopleEXRepository.java  PeopleINRepository.java
src/main/resources/: agent.properties  db_postgre_default.properties  log4j.properties
