group 'com.exactpro.db_agent'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
