db.urlEX = jdbc:postgresql://localhost:5432/external_people_db
db.usernameEX = postgres
db.passwordEX =
db.urlIN = jdbc:postgresql://localhost:5432/internal_people_db
db.usernameIN = postgres
db.passwordIN =
interval = 100
startDate = 11.12.2017
idAgent = asd
