db.urlEX = jdbc:postgresql://localhost:5432/external_people_db
db.usernameEX = postgres
db.passwordEX = pgpassword
db.urlIN = jdbc:postgresql://localhost:5432/internal_people_db
db.usernameIN = postgres
db.passwordIN = pgpassword
interval = 100
startDate = 2018-07-13 12:34:30
idAgent = ASD
